{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "bsv-kit/bsv": ["packages/bsv/src/index.ts"],
      "bsv-kit/tips": ["packages/tips/src/index.ts"],
      "bsv-kit/testing/speech": ["packages/testing/src/speech.ts"],
      "bsv-kit/testing/mic": ["packages/testing/src/mic.ts"],
      "bsv-kit/testing": ["packages/grist/src/testing.ts"]
    }
  },
  "include": ["packages/*/src", "packages/*/tests", "vitest.config.ts", "eslint.config.js"],
  "exclude": ["packages/composer", "packages/whats-new", "packages/speech", "**/dist"]
}
